<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2 align="center">HTML Attributes</h2>
	<p align="right">Modifiers of element behavior</p>
	<ol type="a" start="2">
	<!-- <ol reversed> -->
		<li>Jordan</li>
		<li>Kobe</li>
		<li>Lebron</li>
		<li>Curry</li>
	</ol>
	<img src="./images/minions.gif" alt="minions-basketball" height=230 width=375>
	<img src="https://i.ytimg.com/vi/l50l8jp1OgM/maxresdefault.jpg" alt="minions-puppy" height=300 width=500>
	<br><br>
	<hr>
	<h1 >Mark Gil Jamisola</h1>
	<h3>Full Stack Web Developer</h3>
	<img src="./images/myPic.jpg" alt="my-pic" height=200 width=200>
	<h3>Favorite Food</h3>
	<img src="	https://i0.wp.com/www.angsarap.net/wp-content/uploads/2016/10/Chicharon.jpg?resize=720%2C1080&ssl=1" alt="chicharon" with=383 height=255>
	<hr>
	<h2>Links</h2>
	<a href="#" >Am I link?</a>
	<br>
	<a href="https://zuitt.co" target="_blank">Zuitt.com Absolute Link</a>
	<br>
	<a href="./link.html">Go to sample link</a>
</body>
</html>