<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Links</title>
</head>
<body>
<h2>Welcome to the sample link page</h2>
<a href="./index.html" >
	<p>Back to Home Page</p>
</a>
<a href="https://gitlab.com/" target="_blank">
	<img src="./images/gitlab.png" alt="gitlab-logo">
</a>
</body>
</html>